<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkedIn 스타일 레이아웃 (DIV)</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- 참고: 이메일 배포 시 외부 CSS는 차단될 수 있습니다. 이 구조는 웹 미리보기/랜딩용입니다. -->
</head>
<body>
  <div class="wrap">

    <!-- 헤더 -->
    <header class="header p20">
      <div class="logo">
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
          <img src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" alt="LinkedIn" width="80" height="30" />
        </a>
      </div>
      <nav class="icons">
        <a class="icon" href="https://www.linkedin.com/" target="_blank" rel="noopener">
          <img alt="message icon" src="https://static.licdn.com/sc/h/8vol1yhklrppwvon2gqpyidvq" height="25" />
        </a>
        <a class="icon" href="https://www.linkedin.com/" target="_blank" rel="noopener">
          <img alt="Mynetwork icon" src="https://static.licdn.com/sc/h/4yxfb6j5ycpjfjgehfqgmdx9w" height="25" />
        </a>
        <a class="icon" href="https://www.linkedin.com/" target="_blank" rel="noopener">
          <img alt="Notifications icon" src="https://static.licdn.com/sc/h/eh1e9j5bszh6p379hn269p3ps" height="25" />
        </a>
      </nav>
    </header>

    <main class="p20">

      <!-- 카드 1: 헤더(썸네일 + 메타) -->
      <section class="card">
        <div class="card-head">
          <div class="thumb">
            <a href="#" target="_blank" rel="noopener">
              <img src="https://media.licdn.com/dms/image/v2/D560BAQFtgObD67KP0Q/company-logo_100_100/company-logo_100_100/0/1693176609470/daangn_logo?e=1760572800&amp;v=beta&amp;t=3hUnpEcUDQT3QJkaSvUahCNqOuMPhrDJ3YJwD34FbwI" width="70" height="70" alt="당근로고" />
            </a>
          </div>
          <div class="meta">
            <div class="title">당근</div>
            <div class="sub">팔로워 46,669명</div>
          </div>
        </div>

        <!-- 카드 1 본문 -->
        <div class="body-copy mt10">
          📢 당근 광고(Karrot Ads) 채용중 ① Sales Manager 2,000만 MAU를 무대로 당근 비즈니스 성장을 이끄는 광고실에서 함께하실 동료를 찾고 있어요! "당근 Sales...
          <a href="https://example.com" target="_blank" rel="noopener" class="link-strong">더보기</a>
        </div>

        <!-- 반응 -->
        <div class="reactions mt10">
          <a href="#" target="_blank" rel="noopener" class="no-underline inherit">
            <span class="vh-mid inline">
              <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="17" height="17" alt="좋아요" />
            </span>
            <span class="vh-mid inline like-count">35</span>
          </a>
        </div>

        <!-- 가로 꽉 찬 버튼 -->
        <div class="btn-bar mt10">
          <a class="btn btn-outline" href="https://www.linkedin.com" target="_blank" rel="noopener">더보기</a>
        </div>

        <!-- 본문 이미지 (왼쪽 정렬) -->
        <div class="media mt20">
          <a href="https://www.linkedin.com" target="_blank" rel="noopener">
            <img src="https://media.licdn.com/dms/image/v2/D4E22AQFzQFOrPBhCfQ/feedshare-shrink_800/B4EZkm.2uKGUAg-/0/1757295637751?e=1760572800&amp;v=beta&amp;t=V3t1LmUSDP8PKyFW07gh-s998GVp0P7xOkyVQKga61E"
                 alt="당근 광고" width="560" />
          </a>
        </div>
      </section>

      <!-- 구분선 -->
      <div class="divider-xl"></div>
      <div class="hr"></div>
      <div class="divider-xl"></div>

      <!-- 카드 2 -->
      <section class="card">
        <div class="card-head">
          <div class="thumb">
            <a href="#" target="_blank" rel="noopener">
              <img src="https://media.licdn.com/dms/image/v2/C5603AQEM04RaPbR6yg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1638027705764?e=2147483647&amp;v=beta&amp;t=CjfEsL1lm4U6g7eDEifZ-ytq63hLbLsWq9wcOl1zEak" width="72" height="72" alt="프로필" class="round" />
            </a>
          </div>
          <div class="meta">
            <div class="title">조동근</div>
            <div class="sub">조코딩 JoCoding</div>
          </div>
        </div>

        <div class="body-copy mt10">
          과학 커뮤니케이터 궤도님을 모시고 다양한 과학 분야에 적용된 인공지능 및 미래에 대한 이야기를 담은 팟캐스트가 공개되었습니다! 많은 시청 부탁드려요!! (링크는 댓글에)
        </div>

        <!-- 좋아요/댓글 -->
        <div class="meta-stats mt6">
          <a href="#" target="_blank" rel="noopener" class="no-underline inherit small">
            <span class="vh-mid inline">
              <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="10" height="10" alt="좋아요" />
            </span>
            <span class="vh-mid inline icon-gap">
              <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="10" height="10" alt="찜" />
            </span>
            <span class="vh-mid inline text-muted">36</span>
            <span class="vh-mid inline text-muted dot">·</span>
            <span class="vh-mid inline text-muted">댓글 2개</span>
          </a>
        </div>

        <!-- 두 번째 가로 꽉 찬 버튼 -->
        <div class="btn-bar mt16">
          <a class="btn btn-outline" href="https://www.linkedin.com" target="_blank" rel="noopener">더보기</a>
        </div>

        <!-- 광고 배너 (왼쪽 정렬) -->
        <div class="media mt20">
          <a href="https://www.linkedin.com" target="_blank" rel="noopener">
            <img src="https://media.licdn.com/dms/image/v2/D5622AQGki48Pp6OTaQ/feedshare-shrink_800/B56ZkdhJsSHQAg-/0/1757136854210?e=1760572800&amp;v=beta&amp;t=JLgOq3FK8OLzWVEkLEuqt6aBnqXfDc8SAo_3OMSs_ig"
                 alt="인공지능 팟캐스트" width="600" class="max92" />
          </a>
        </div>
      </section>
    </main>

    <!-- CTA 섹션 -->
    <section class="section-grey center p24">
      <a class="btn btn-primary" href="https://www.linkedin.com" target="_blank" rel="noopener">LinkedIn에서 더보기</a>
    </section>

    <!-- 앱 다운로드 / 아이콘들 -->
    <section class="section-grey center">
      <div class="p16 muted heading-md">새로운 LinkedIn 데스크톱 앱 다운로드</div>
      <div class="pb12">
        <a href="#" target="_blank" rel="noopener" class="icon">
          <img src="https://static.licdn.com/sc/h/f11lho85jn2qubgrolahpn5zm" width="90" height="30" alt="다운로드" />
        </a>
      </div>
      <div class="p16">
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener" class="icon">
          <img src="https://static.licdn.com/sc/h/8sbd2mox1y5gbkl0e6v5z7gho" width="90" height="30" alt="메시지" />
        </a>
        <span class="spacer-12" aria-hidden="true"></span>
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener" class="icon">
          <img src="https://static.licdn.com/sc/h/5a3u8gwqmxrmwyhl28sq43exq" width="90" height="30" alt="그룹" />
        </a>
      </div>
      <div class="pb12 muted">모바일에서도 사용 가능</div>
    </section>

    <!-- 푸터 -->
    <footer class="section-grey footer p16">
      <div class="footer-inner">
        <div>JIHWAN LEE님에게 발송된 이메일입니다(밀버스 개발자).</div>
        <div><a href="#" target="_blank" rel="noopener" class="inherit">자세히보기</a></div>
        <div>
          인맥들의 대화 이메일을 받고 계십니다.
          <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fmypreferences%2Fd%2Flanguage-for-translation" target="_blank" rel="noopener" class="inherit">회원님의 설정</a>
          에 따라 자동 번역 될 수 있습니다.
        </div>
        <div>
          <a href="https://www.linkedin.com/mypreferences/u/emailunsub?action=updateEmailSubscription&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01&amp;midToken=AQHsiQsxMPdsfg&amp;midSig=2A4Cr7zIuoZbU1&amp;trk=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer&amp;eid=psnpsr-mfdubdvh-fv"
             target="_blank" rel="noopener" class="inherit">이메일 받지 않기</a> ·
          <a href="https://www.linkedin.com/help/linkedin/answer/a517979/?lang=ko" target="_blank" rel="noopener" class="inherit">도움말</a>
        </div>
        <div class="pt12">
          <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
            <img src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" width="60" height="20" alt="LinkedIn" />
          </a>
        </div>
        <div class="pt12">
          © 2025 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2.<br/>
          LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.
        </div>
      </div>
    </footer>

  </div>
</body>
</html>
