<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

  <body style="margin:0; padding: 20px 0 30px 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
      <tr>
        <td align="center" bgcolor="#70bba9" style="padding: 40px 0 30px 0;">
          <img src="#" alt="Creating Email Magic" width="300" height="300" style="display: block;"/>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding :40px 30px 40px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="color: 15643b; font-family: Arial, sans-selif; font-size: 24px;">
            안녕하세요? 샘플 이메일 템플릿 제목이 들어가요.
            </td>
          </tr>
          <tr>
            <td style="color:#153643; font-family: Arial, sans-self; font-size: 16px; padding: 20px 0 30px 0;">
            템플릿 내용이 들어가는 곳입니다.
            </td>
          </tr>
          <tr>
            <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>  
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <img src="#" alt="images/left.gif" width="100%" height="140" style="display: block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#153643; font-family: Arial, sans-self; font-size: 16px; padding: 25px 0 0 0;">
                        안녕하세요? 여긴 글을 쓰는 첫번째 박스 입니다.
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">
                  &nbsp;
                </td>
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <img src="#" alt="images/left.gif" width="100%" height="140" style="display: block;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#153643; font-family: Arial, sans-self; font-size: 16px; padding: 25px 0 0 0;">
                        안녕하세요? 여기는 글을 쓰는 두번째 박스 입니다.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td style="color:#ffffff; font-family: Arial, anss-serif; font-size: 14px; width: 75%">
             &reg; Someone, somewhere 2013<br/>
              <a href="#" style="color:#ffffff"><font color="#ffffff">Unsubscribe</font></a> to this newsletter instantly
            </td>
              <td align="right"> 
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="http://www.twitter.com/">
                      <img src="#" alt="Twitter" width="38" height="38" style="display: block;" border="0"/>
                      </a>
                    </td>
                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                     <td>
                      <a href="http://www.twitter.com/">
                      <img src="#" alt="Twitter" width="38" height="38" style="display: block;" border="0"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>