<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LinkedIn 스타일 레이아웃</title>
</head>

<body style="margin:0; padding:0; background:#f5f5f5;">

  <!-- OUTER: 600px 컨테이너 -->
  <table align="center" width="600" cellpadding="0" cellspacing="0" border="1" style="border-collapse:collapse;">

    <!-- 헤더(바탕 한 칸) -->
    <tr>
      <td bgcolor="#ffffff" style="padding:20px;">
        <!-- 헤더 내부 2열 테이블: 왼쪽 로고 / 오른쪽 아이콘 -->
        <table  width="100%" cellpadding="0" cellspacing="0" border="1" style="border-collapse:collapse;">
          <tr>
            <!-- 왼쪽: 로고 -->
            <td align="left" style="padding:12px;">
              <a href="https://www.linkedin.com/" target="_blank">
                <img src="linkedin_logo.png" alt="LinkedIn" width="60" height="20" border="0" style="display:block;" />
              </a>
            </td>
            <!-- 오른쪽: 아이콘 묶음 -->
            <td align="right" style="padding:12px;">
              <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
                <img src="chat.png" width="15" height="15" alt="메시지" border="0" style="display:inline-block; vertical-align:middle;" />
              </a>
              <span style="display:inline-block; width:5px; line-height:1;">&nbsp;</span>
              <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
                <img src="people.png" width="15" height="15" alt="그룹"   border="0" style="display:inline-block; vertical-align:middle;" />
              </a>
              <span style="display:inline-block; width:5px; line-height:1;">&nbsp;</span>
              <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
                <img src="bell.png"   width="15" height="15" alt="알림"   border="0" style="display:inline-block; vertical-align:middle;" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- 본문/하단 섹션(1열) -->
    <tr>
      <td bgcolor="#ffffff" style="padding:20px;">
        <table  width="100%" cellpadding="0" cellspacing="0" border="1" style="border-collapse:collapse;">
        <br>
          <td align="right" valign="middle" style="padding: 0 0px 0 0px;">
          <a href="#" target="_blank">
          <img src="logo.png" width="50" height="50" alt="당근로고" border="0" style="display:inline-block; vertical-align:middle;" />
          </a>
          </td>
          <br align="left" valign="middle" style="padding :0 180px 0 30px;">
            <strong style="font-size: 16px;color:#000000;">당근</strong>
            <span style="font-size: 14px; color:#000000;">팔로워 46,669명</span>
          </td>
        </tr>

          <tr>
            <td colspan='2'valign="middle" style="padding: 10px 30px 10px 30px;">
              ▶ 당근 광고(Karrot Ads) 채용중 ① Sales Manager 2,000만 MAU를 무대로 당근 비즈니스 성장을 이끄는 광고실에서 함께하실 동료를 찾고 있어요! "당근 Sales...
              <a href="https://example.com" target="_blank" style="color:#0073b1; text-decoration:none; font-weight:bold;">더보기
              </a>
            </td>
          </tr>
          <tr>
            <td colspan='2' align="left" style="padding:3px 0px 3px 30px;">
              <a href="#" target="_blank">
                <img src="like.png" width="10" height="10" alt="좋아요" border="0" style="display:inline-block; vertical-align:middle;" /> 
                <span style="font-size:10px; color:#555555; vertical-align:middle;">35</span>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan='2' align="center" style="padding : 20px;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"
                  style="font-size:16px; font-weight:bold; color: #0073b1; display:inline-block; border:2px solid #0073b1; border-radius: 30px; padding: 10px 200px;">                
                    더보기
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" style="padding:16px; color:#ffffff;">
        <a href="https://example.com" target="_blank">
          <img src="Ads.png" width="400" height="260" alt="당근광고" border="0" style="display:inline-block; vertical-align:middle;" /> 
        </a>
      </td>
    </tr>
    <tr>
    <td style="border-top:1px solid #dddddd; line-height:1px; font-size:0;">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" style="padding:16px;">
              <table  width="100%" cellpadding="0" cellspacing="0" border="1" style="border-collapse:collapse;">
        <tr>
          <td align="right" valign="middle" style="padding: 0 0px 0 0px;">
          <a href="#" target="_blank">
          <img src="user.png" width="50" height="50" alt="당근로고" border="0" style="display:inline-block; vertical-align:middle;" />
          </a>
          </td>
          <td align="left" valign="middle" style="padding :0 180px 0 30px;">
            <strong style="font-size: 16px;color:#000000;">조동근</strong><br>
            <span style="font-size: 14px; color:#000000;">조코딩 JoCoding</span>
          </td>

          <tr>
            <td colspan='2'valign="middle" style="padding: 10px 30px 10px 30px;">
              과학 커뮤니케이터 궤도님을 모시고 다양한 과학 분야에 적용된 인공지능 및 미래에 대한 이야기를 담은 팟캐스트가 공개되었습니다! 많은 시청 부탁드려요!! (링크는 댓글에)
            </td>
          </tr>
          <tr>
            <td colspan='2' align="left" style="padding:3px 0px 3px 30px;">
              <a href="#" target="_blank">
                <img src="like.png" width="10" height="10" alt="좋아요" border="0" style="display:inline-block; vertical-align:middle;" />
                <img src="heart.png" width="10" height="10" alt="찜" border="0" style="display:inline-block; vertical-align:middle;" /> 
                <span style="font-size:10px; color:#555555; vertical-align:middle;">36</span>
                <span style="font-size:10px; color:#555555; vertical-align:middle;"> · </span>
                <span style="font-size:10px; color:#555555; vertical-align:middle;">댓글 2개</span>
              </a>
            </td>
          </tr>
          <tr>
            <td colspan='2' align="center" style="padding : 20px;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"
                  style="font-size:16px; font-weight:bold; color: #0073b1; display:inline-block; border:2px solid #0073b1; border-radius: 30px; padding: 10px 200px;">                
                    더보기
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </tr>
        </table>
        </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fff" style="padding:16px; color:#fff;">
        <a href="https://example.com" target="_blank">
          <img src="ADS2.png" width="420" height="260" alt="궤도광고" border="0" style="display:inline-block; vertical-align:middle;"/> 
        </a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#fff" style="padding:16px;" align="center">
          <table cellpadding="0" cellspacing="0" border="1" style="border-collapse:collapse; color: #0073b1; border:2px solid #0073b1; border-radius: 30px;">
            <tr>
            <td align="center" style="font-size:16px; font-weight:bold; padding: 10px 20px;">
              LinkedIn에서 더보기
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#fff" style="font-size:16px; padding:13px; color:#555555" align="center">
      새로운 linkedIn 데스크톱 앱 다운로드
      </td>
      <tr>
        <td align="center">
           <a href="#" target="_blank">
                <img src="구글플레이.png" width="90" height="30" alt="좋아요" border="1" style="display:inline-block; vertical-align:middle;" />
          </a>
        </td>
      </tr>
      <tr>
       <td align="center" style="padding:12px;">
        <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
          <img src="구글플레이.png" width="90" height="30" alt="메시지" border="0" style="display:inline-block; vertical-align:middle;" />
        </a>
          <span style="display:inline-block; width:12px; line-height:1;">&nbsp;</span>
          <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
        <img src="앱스토어.png" width="90" height="30" alt="그룹"   border="0" style="display:inline-block; vertical-align:middle;" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center">
          모바일에서도 사용 가능
        </td>
      </tr>
    </tr>
    <tr>
      <td bgcolor="#fff" style="font-size:11px; padding:16px;">JIHWAN LEE님에게 발송된 이메일입니다(밀버스 개발자).<br>
        <a href="<a href="https://www.linkedin.com/...&amp;midSig=2A4Cr7zIuoZbU1&amp;eid=psnpsr-mfdubdvh-fv&amp;midToken=AQHsiQsxMPdsfg&amp;trkEmail=..." ...>
">
          자세히보기
        </a> <br> 
        <a>인맥들의 대화 이메일을 받고 계십니다.</a>
        <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fmypreferences%2Fd%2Flanguage-for-translation">회원님의 설정</a>에 따라 자동 번역 될 수 있습니다. <br>
        <a href="https://www.linkedin.com/mypreferences/u/emailunsub?action=updateEmailSubscription&lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BG9zJHHkbQ1uM89IZIVEeTQ%3D%3D&midToken=AQHsiQsxMPdsfg&midSig=2A4Cr7zIuoZbU1&trk=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer&trkEmail=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer-null-psnpsr~mfdubdvh~fv-null-null&eid=psnpsr-mfdubdvh-fv&loid=AQH4SBQDDqJXOAAAAZkzLsJe84MYL5pLzeXN0ZFt8N1JOxNFvRNZWM919SVBf7POQ-mihAwI6crhLJiy7PQXeDYWxVF-57TPjs9HUu-1-N8obgHfv9kKto1iwsen1sUtsS2EEj9UPbKvJg4">
          이메일 받지 않기
        </a>  ·  
        <a href="https://www.linkedin.com/help/linkedin/answer/a517979/?otpToken=MTMwMDFiZTkxNTI3YzljNWIzMmYwZmViNDExYmUwYjE4ZmNlZDM0MzlmYWI4ZTZlN2JjNjAwNmQ0YzUzNWRmN2YwZDFkZGU0MThiN2JhZmE0NjgzYzBiMTEzODkyZWI3MmMzZmZmOGNjZmFiZTEyNzRhYmI0MDE3ZGMsMSwx&midSig=2A4Cr7zIuoZbU1&eid=psnpsr-mfdubdvh-fv&midToken=AQHsiQsxMPdsfg&trkEmail=eml-email_network_conversations_01-help-0-footerglimmer-null-psnpsr%7Emfdubdvh%7Efv-null-null&lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01%3BG9zJHHkbQ1uM89IZIVEeTQ%3D%3D&lang=ko&trk=eml-email_network_conversations_01-help-0-footerglimmer">
        도움말  
        </a>
        <br>
        <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;"> 
        <img src="linkedin_logo.png" width="60" height="20" alt="그룹"   border="0" style="display:inline-block; vertical-align:middle;" />
        </a>
        <br>
        © 2025 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn은 LinkedIn Ireland Unlimited Company의 등록 사업자명입니다. LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다. 
      </td>
    </tr>
  </table>
</body>
</html>
