<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkedIn 스타일 레이아웃</title>
</head>

<body style="margin:0; padding:0;">
  <!-- OUTER: 600px 컨테이너 -->
  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:0 auto;">
    <!-- 헤더 -->
    <tr>
      <td bgcolor="#ffffff" style="padding:20px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
          <tr>
            <!-- 왼쪽: 로고 -->
            <td align="left" style="padding:12px;">
              <a href="https://www.linkedin.com/" target="_blank">
                <img src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" alt="LinkedIn" width="80" height="30" border="0" style="display:block;" />
              </a>
            </td>
            <!-- 오른쪽: 아이콘 묶음 -->
            <td valign="middle" align="right">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                <tr>
                  <td align="right" valign="middle" style="padding-left:4px; padding-right:4px;">
                    <a href="https://www.linkedin.com/" target="_blank">
                      <img alt="message icon" src="https://static.licdn.com/sc/h/8vol1yhklrppwvon2gqpyidvq" height="25" style="display:block;" />
                    </a>
                  </td>
                  <td align="right" valign="middle" style="padding-left:4px; padding-right:4px;">
                    <a href="https://www.linkedin.com/" target="_blank">
                      <img alt="Mynetwork icon" src="https://static.licdn.com/sc/h/4yxfb6j5ycpjfjgehfqgmdx9w" height="25" style="display:block;" />
                    </a>
                  </td>
                  <td align="right" valign="middle" style="padding-left:4px; padding-right:4px;">
                    <a href="https://www.linkedin.com/" target="_blank">
                      <img alt="Notifications icon" src="https://static.licdn.com/sc/h/eh1e9j5bszh6p379hn269p3ps" height="25" style="display:block;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- 본문 섹션 -->
    <tr>
      <td bgcolor="#ffffff" style="padding:20px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

          <!-- 카드 헤더 (로고 + 이름/팔로워) -->
          <tr>
            <td align="right" valign="middle" style="padding:0;">
              <a href="#" target="_blank">
                <img src="https://media.licdn.com/dms/image/v2/D560BAQFtgObD67KP0Q/company-logo_100_100/company-logo_100_100/0/1693176609470/daangn_logo?e=1760572800&amp;v=beta&amp;t=3hUnpEcUDQT3QJkaSvUahCNqOuMPhrDJ3YJwD34FbwI" width="70" height="70" alt="당근로고" border="0" style="display:inline-block; vertical-align:middle;" />
              </a>
            </td>
            <td align="left" valign="middle" style="padding:0 180px 0 30px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <tr>
                  <td style="font-size:16px; color:#000000; font-weight:bold;">당근</td>
                </tr>
                <tr>
                  <td style="font-size:14px; color:#000000;">팔로워 46,669명</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- 카드 내용 -->
          <tr>
            <td colspan="2" valign="middle" style="padding:10px 30px; color:#000000; font-size:14px; line-height:1.6;">
              📢 당근 광고(Karrot Ads) 채용중 ① Sales Manager 2,000만 MAU를 무대로 당근 비즈니스 성장을 이끄는 광고실에서 함께하실 동료를 찾고 있어요! "당근 Sales...
              <a href="https://example.com" target="_blank" style="color:#0073b1; text-decoration:none; font-weight:bold;">더보기</a>
            </td>
          </tr>

          <!-- 반응(좋아요 수) -->
          <tr>
            <td align="left" style="padding:10px 20px;">
              <a href="#" target="_blank" style="text-decoration:none; color:inherit;">
                <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="17" height="17" alt="좋아요" border="0" style="display:inline-block; vertical-align:middle;" />
                <span style="font-size:13px; color:#888888; display:inline-block; vertical-align:middle; margin-left:5px;">35</span>
              </a>
            </td>
          </tr>

          <!-- 가로 꽉 찬 버튼 -->
          <tr>
            <td colspan="2" align="center" style="padding:20px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px; border-collapse:collapse;">
                <tr>
                  <td align="center" style="padding:0;">
                    <a href="https://www.linkedin.com" 
                       style="display:block; width:100%; font-size:16px; font-weight:bold; color:#0073b1;
                              border:2px solid #0073b1; border-radius:30px; padding:10px 0; text-decoration:none;">
                      더보기
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- 본문 이미지 -->
          <tr>
            <td align="center" colspan="2" style="padding:20px 0 0 0;">
              <a href="https://www.linkedin.com" target="_blank">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQFzQFOrPBhCfQ/feedshare-shrink_800/B4EZkm.2uKGUAg-/0/1757295637751?e=1760572800&amp;v=beta&amp;t=V3t1LmUSDP8PKyFW07gh-s998GVp0P7xOkyVQKga61E" 
                     alt="당근 광고" width="560" border="0" style="max-width:100%; height:auto; display:block;" />
              </a>
            </td>
          </tr>

          <!-- 구분선 -->
          <tr><td colspan="2" height="30"></td></tr>
          <tr><td colspan="2" style="border-top:1px solid #dddddd; line-height:1px; font-size:0;"></td></tr>
          <tr><td colspan="2" height="30"></td></tr>

          <!-- 두 번째 카드 헤더 -->
          <tr>
            <td align="right" valign="middle" style="padding:0;">
              <a href="#" target="_blank">
                <img src="https://media.licdn.com/dms/image/v2/C5603AQEM04RaPbR6yg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1638027705764?e=2147483647&amp;v=beta&amp;t=CjfEsL1lm4U6g7eDEifZ-ytq63hLbLsWq9wcOl1zEak" width="72" height="72" alt="프로필" border="0" style="display:inline-block; vertical-align:middle; border-radius:100px;" />
              </a>
            </td>
            <td align="left" valign="middle" style="padding:0 180px 0 30px;">
              <strong style="font-size:16px; color:#000000;">조동근</strong><br />
              <span style="font-size:14px; color:#000000;">조코딩 JoCoding</span>
            </td>
          </tr>

          <!-- 두 번째 카드 본문 -->
          <tr>
            <td colspan="2" valign="middle" style="padding:10px 30px; color:#000000; font-size:14px; line-height:1.6;">
              과학 커뮤니케이터 궤도님을 모시고 다양한 과학 분야에 적용된 인공지능 및 미래에 대한 이야기를 담은 팟캐스트가 공개되었습니다! 많은 시청 부탁드려요!! (링크는 댓글에)
            </td>
          </tr>

          <!-- 좋아요/댓글 -->
          <tr>
            <td colspan="2" align="left" style="padding:3px 0 3px 30px;">
              <a href="#" target="_blank" style="text-decoration:none; color:inherit;">
                <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="10" height="10" alt="좋아요" border="0" style="display:inline-block; vertical-align:middle;" />
                <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="10" height="10" alt="찜" border="0" style="display:inline-block; vertical-align:middle;" />
                <span style="font-size:10px; color:#555555; vertical-align:middle;">36</span>
                <span style="font-size:10px; color:#555555; vertical-align:middle;"> · </span>
                <span style="font-size:10px; color:#555555; vertical-align:middle;">댓글 2개</span>
              </a>
            </td>
          </tr>

          <!-- 두 번째 가로 꽉 찬 버튼 -->
          <tr><td colspan="2" height="32"></td></tr>
          <tr>
            <td colspan="2" align="center" style="padding:0;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px; border-collapse:collapse;">
                <tr>
                  <td align="center" style="padding:0;">
                    <a href="https://www.linkedin.com" 
                       style="display:block; width:100%; font-size:16px; font-weight:bold; color:#0073b1;
                              border:2px solid #0073b1; border-radius:30px; padding:10px 0; text-decoration:none;">
                      더보기
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td colspan="2" height="32"></td></tr>

          <!-- 광고 배너 -->
          <tr>
            <td colspan="2" align="center">
              <a href="https://www.linkedin.com" target="_blank">
                <img src="https://media.licdn.com/dms/image/v2/D5622AQGki48Pp6OTaQ/feedshare-shrink_800/B56ZkdhJsSHQAg-/0/1757136854210?e=1760572800&amp;v=beta&amp;t=JLgOq3FK8OLzWVEkLEuqt6aBnqXfDc8SAo_3OMSs_ig"
                     alt="인공지능 팟캐스트" width="600" style="max-width:92%; height:auto; display:block;" />
              </a>
            </td>
          </tr>
          <tr><td colspan="2" height="32"></td></tr>

          <!-- CTA 섹션 -->
          <tr>
            <td colspan="2" align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5; padding:24px 0;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                <tr>
                  <td style="padding:16px;" align="center">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;">
                      <tr>
                        <td align="center" bgcolor="#0073b1" style="border-radius:30px;">
                          <a href="https://www.linkedin.com" target="_blank"
                             style="display:inline-block; font-size:16px; font-weight:bold; color:#ffffff; 
                                    text-decoration:none; padding:10px 20px; border-radius:30px; background-color:#0073b1;">
                            LinkedIn에서 더보기
                          </a>
                        </td>
                      </tr>
                    </table>      
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- 앱 다운로드 / 아이콘들 -->
          <tr>
            <td colspan="2" align="center" bgcolor="#f5f5f5" style="font-size:16px; padding:13px; color:#555555;">
              새로운 LinkedIn 데스크톱 앱 다운로드
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center" bgcolor="#f5f5f5" style="padding:0 0 12px 0;">
              <a href="#" target="_blank">
                <img src="https://static.licdn.com/sc/h/f11lho85jn2qubgrolahpn5zm" width="90" height="30" alt="다운로드" border="0" style="display:inline-block; vertical-align:middle;" />
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center" bgcolor="#f5f5f5" style="padding:12px;">
              <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
                <img src="https://static.licdn.com/sc/h/8sbd2mox1y5gbkl0e6v5z7gho" width="90" height="30" alt="메시지" border="0" style="display:inline-block; vertical-align:middle;" />
              </a>
              <span style="display:inline-block; width:12px; line-height:1;">&nbsp;</span>
              <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
                <img src="https://static.licdn.com/sc/h/5a3u8gwqmxrmwyhl28sq43exq" width="90" height="30" alt="그룹" border="0" style="display:inline-block; vertical-align:middle;" />
              </a>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center" bgcolor="#f5f5f5" style="padding-bottom:8px; color:#555555;">
              모바일에서도 사용 가능
            </td>
          </tr>

          <!-- 푸터 -->
          <tr>
            <td colspan="2" align="center" bgcolor="#f5f5f5" 
                style="background-color:#f5f5f5; padding:16px; font-size:11px; line-height:1.6; color:#111111;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; max-width:600px; color:#111111;">
                <tr>
                  <td align="left" style="padding:2px 0; color:#111111;">
                    JIHWAN LEE님에게 발송된 이메일입니다(밀버스 개발자).
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:2px 0; color:#111111;">
                    <a href="#" target="_blank" style="color:#111111;">자세히보기</a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:2px 0; color:#111111;">
                    인맥들의 대화 이메일을 받고 계십니다. 
                    <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fmypreferences%2Fd%2Flanguage-for-translation"
                       target="_blank" style="color:#111111;">회원님의 설정</a>
                    에 따라 자동 번역 될 수 있습니다.
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:2px 0; color:#111111;">
                    <a href="https://www.linkedin.com/mypreferences/u/emailunsub?action=updateEmailSubscription&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01&amp;midToken=AQHsiQsxMPdsfg&amp;midSig=2A4Cr7zIuoZbU1&amp;trk=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer&amp;eid=psnpsr-mfdubdvh-fv"
                       target="_blank" style="color:#111111;">이메일 받지 않기</a> ·
                    <a href="https://www.linkedin.com/help/linkedin/answer/a517979/?lang=ko"
                       target="_blank" style="color:#111111;">도움말</a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:4px 0;">
                    <a href="https://www.linkedin.com/" target="_blank" style="display:inline-block;">
                      <img src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" width="60" height="20" alt="LinkedIn" border="0" style="display:inline-block; vertical-align:middle;" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:4px 0; color:#111111;">
                    © 2025 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2.<br/>
                    LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
