<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LinkedIn 스타일 레이아웃 (완성본)</title>
  <Style type="text/css">
    :root{
  --li-blue:#0073b1;
  --text:#000t;
  --muted:#555;
  --border:#ddd;
  --bg:#fff;
  --bg-soft:#f5f5f5;
  --radius:30px;
  --container:600px;
  --space:20px;
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR",
          "Apple SD Gothic Neo", "Malgun Gothic", "Helvetica Neue", Arial, sans-serif;
}

/* Reset / base */
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:var(--font)}
img{display:block;border:0;max-width:100%;height:auto}
a{color:var(--li-blue);text-decoration:none}

/* Container */
.email{max-width:var(--container);margin:0 auto}

/* Header */
.header{
  display:flex;align-items:center;justify-content:space-between;
  padding:var(--space);background:#fff
}
.header-icons{display:flex;gap:8px}

/* Content wrapper */
.content{padding:var(--space)}

/* Card */
.card{padding-bottom:var(--space)}
.card + .card{margin-top:var(--space)}
.card-head{
  display:flex;align-items:center;gap:12px
}
.thumb{flex:0 0 auto}
.meta{flex:1 1 auto;min-width:0}
.title{font-size:16px;font-weight:700}
.sub{font-size:14px;color:var(--text)}

.body-copy{margin:12px 0 0;font-size:14px;line-height:1.6}
.link-strong{font-weight:700}

/* Reactions */
.reactions{display:flex;align-items:center;gap:6px;margin-top:10px;color:#888}
.like-count{font-size:13px}

/* Button */
.btn{
  display:block;border-radius:var(--radius);text-align:center;
  font-weight:700;font-size:16px;cursor:pointer;margin-top:10px
}
.btn--outline{width:100%;padding:10px 0;border:2px solid var(--li-blue);color:var(--li-blue);background:#fff}
.btn--primary{display:inline-block;padding:10px 20px;background:var(--li-blue);color:#fff}

/* Media (left aligned) */
.post-media{margin-top:20px;text-align:left}

/* Divider */
.divider{height:30px}
.hr{border:0;border-top:1px solid var(--border);margin:0}

/* ===== Grey Unified Area ===== */
.grey-stack{
  background:var(--bg-soft);
  padding:24px 20px 16px;
}
/* 내부 블록은 투명 & 바깥 여백 없음 */
.grey-stack .cta,
.grey-stack .downloads,
.grey-stack .footer{background:transparent;margin:0;padding:0}
/* 블록 간 간격 */
.grey-stack > * + *{margin-top:24px}

/* CTA */
.cta{text-align:center}
/* Downloads */
.downloads{text-align:center}
.downloads__title{font-size:16px;color:var(--muted);margin-bottom:8px}
.downloads__row{display:flex;justify-content:center;align-items:center;gap:12px;margin:8px 0}
.downloads__note{color:var(--muted);margin-top:8px}
.spacer{display:inline-block;width:12px}

/* Footer */
.footer{color:#111;font-size:11px;line-height:1.6}
.footer__brand{margin-top:12px;text-align:left}
.footer__legal{margin-top:12px}

</style>
</head>
<body>
  <div class="email">

    <!-- 헤더 -->
    <header class="header">
      <a class="brand" href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <img src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" alt="LinkedIn" width="80" height="30" />
      </a>
      <nav class="header-icons">
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
          <img alt="message icon" src="https://static.licdn.com/sc/h/8vol1yhklrppwvon2gqpyidvq" height="25" />
        </a>
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
          <img alt="Mynetwork icon" src="https://static.licdn.com/sc/h/4yxfb6j5ycpjfjgehfqgmdx9w" height="25" />
        </a>
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
          <img alt="Notifications icon" src="https://static.licdn.com/sc/h/eh1e9j5bszh6p379hn269p3ps" height="25" />
        </a>
      </nav>
    </header>

    <main class="content">

      <!-- 카드 1 -->
      <section class="card">
        <div class="card-head">
          <a class="thumb" href="#" target="_blank" rel="noopener">
            <img src="https://media.licdn.com/dms/image/v2/D560BAQFtgObD67KP0Q/company-logo_100_100/company-logo_100_100/0/1693176609470/daangn_logo?e=1760572800&amp;v=beta&amp;t=3hUnpEcUDQT3QJkaSvUahCNqOuMPhrDJ3YJwD34FbwI" alt="당근 로고" width="70" height="70" />
          </a>
          <div class="meta">
            <div class="title">당근</div>
            <div class="sub">팔로워 46,669명</div>
          </div>
        </div>

        <p class="body-copy">
          📢 당근 광고(Karrot Ads) 채용중 ① Sales Manager 2,000만 MAU를 무대로 당근 비즈니스 성장을 이끄는 광고실에서 함께하실 동료를 찾고 있어요! "당근 Sales...
          <a class="link-strong" href="https://example.com" target="_blank" rel="noopener">더보기</a>
        </p>

        <div class="reactions">
          <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="17" height="17" alt="좋아요" />
          <span class="like-count">35</span>
        </div>

        <a class="btn btn--outline" href="https://www.linkedin.com" target="_blank" rel="noopener">더보기</a>

        <div class="post-media">
          <a href="https://www.linkedin.com" target="_blank" rel="noopener">
            <img
              src="https://media.licdn.com/dms/image/v2/D4E22AQFzQFOrPBhCfQ/feedshare-shrink_800/B4EZkm.2uKGUAg-/0/1757295637751?e=1760572800&amp;v=beta&amp;t=V3t1LmUSDP8PKyFW07gh-s998GVp0P7xOkyVQKga61E"
              alt="당근 광고" width="560" />
          </a>
        </div>
      </section>

      <div class="divider"></div>
      <hr class="hr" />
      <div class="divider"></div>

      <!-- 카드 2 -->
      <section class="card">
        <div class="card-head">
          <a class="thumb" href="#" target="_blank" rel="noopener">
            <img
              src="https://media.licdn.com/dms/image/v2/C5603AQEM04RaPbR6yg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1638027705764?e=2147483647&amp;v=beta&amp;t=CjfEsL1lm4U6g7eDEifZ-ytq63hLbLsWq9wcOl1zEak"
              alt="조동근 프로필" width="72" height="72" class="round" />
          </a>
          <div class="meta">
            <div class="title">조동근</div>
            <div class="sub">조코딩 JoCoding</div>
          </div>
        </div>

        <p class="body-copy">
          과학 커뮤니케이터 궤도님을 모시고 다양한 과학 분야에 적용된 인공지능 및 미래에 대한 이야기를 담은 팟캐스트가 공개되었습니다! 많은 시청 부탁드려요!! (링크는 댓글에)
        </p>

        <div class="meta-stats">
          <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="10" height="10" alt="좋아요" />
          <img src="https://static.licdn.com/sc/h/91tdscn0h1aaoefui9crf11j6" width="10" height="10" alt="찜" />
          <span class="small text-muted">36</span>
          <span class="small text-muted dot">·</span>
          <span class="small text-muted">댓글 2개</span>
        </div>

        <a class="btn btn--outline" href="https://www.linkedin.com" target="_blank" rel="noopener">더보기</a>

        <div class="post-media">
          <a href="https://www.linkedin.com" target="_blank" rel="noopener">
            <img
              src="https://media.licdn.com/dms/image/v2/D5622AQGki48Pp6OTaQ/feedshare-shrink_800/B56ZkdhJsSHQAg-/0/1757136854210?e=1760572800&amp;v=beta&amp;t=JLgOq3FK8OLzWVEkLEuqt6aBnqXfDc8SAo_3OMSs_ig"
              alt="인공지능 팟캐스트" width="600" />
          </a>
        </div>
      </section>

    </main>

    <!-- 회색영역(연속 배경) : CTA + 다운로드 + 푸터 -->
    <section class="grey-stack">
      <div class="cta">
        <a class="btn btn--primary" href="https://www.linkedin.com" target="_blank" rel="noopener">
          LinkedIn에서 더보기
        </a>
      </div>

      <div class="downloads">
        <div class="downloads__title">새로운 LinkedIn 데스크톱 앱 다운로드</div>
        <div class="downloads__row">
          <a href="#" target="_blank" rel="noopener">
            <img src="https://static.licdn.com/sc/h/f11lho85jn2qubgrolahpn5zm" width="120" height="40" alt="다운로드" />
          </a>
        </div>
        <div class="downloads__row">
          <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
            <img src="https://static.licdn.com/sc/h/8sbd2mox1y5gbkl0e6v5z7gho" width="120" height="40" alt="메시지" />
          </a>
          <span class="spacer"></span>
          <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
            <img src="https://static.licdn.com/sc/h/5a3u8gwqmxrmwyhl28sq43exq" width="120" height="40" alt="그룹" />
          </a>
        </div>
        <div class="downloads__note">모바일에서도 사용 가능</div>
      </div>

      <footer class="footer">
        <div>JIHWAN LEE님에게 발송된 이메일입니다(밀버스 개발자).</div>
        <div><a href="#" target="_blank" rel="noopener">자세히보기</a></div>
        <div>
          인맥들의 대화 이메일을 받고 계십니다.
          <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fmypreferences%2Fd%2Flanguage-for-translation"
             target="_blank" rel="noopener">회원님의 설정</a>
          에 따라 자동 번역 될 수 있습니다.
        </div>
        <div>
          <a href="https://www.linkedin.com/mypreferences/u/emailunsub?action=updateEmailSubscription&amp;lipi=urn%3Ali%3Apage%3Aemail_email_network_conversations_01&amp;midToken=AQHsiQsxMPdsfg&amp;midSig=2A4Cr7zIuoZbU1&amp;trk=eml-email_network_conversations_01-unsubscribe-0-footerGlimmer&amp;eid=psnpsr-mfdubdvh-fv"
             target="_blank" rel="noopener">이메일 받지 않기</a> ·
          <a href="https://www.linkedin.com/help/linkedin/answer/a517979/?lang=ko" target="_blank" rel="noopener">도움말</a>
        </div>
        <div class="footer__brand">
          <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
            <img src="https://static.licdn.com/sc/h/2fp5x7ci191mxbdy1eynscn59" width="60" height="20" alt="LinkedIn" />
          </a>
        </div>
        <div class="footer__legal">
          © 2025 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2.<br>
          LinkedIn과 LinkedIn 로고는 LinkedIn의 등록 상표입니다.
        </div>
      </footer>
    </section>
  </div>
</body>
</html>
