:root{
  --li-blue:#0073b1;
  --text:#000t;
  --muted:#555;
  --border:#ddd;
  --bg:#fff;
  --bg-soft:#f5f5f5;
  --radius:30px;
  --container:600px;
  --space:20px;
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR",
          "Apple SD Gothic Neo", "Malgun Gothic", "Helvetica Neue", Arial, sans-serif;
}

/* Reset / base */
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:var(--font)}
img{display:block;border:0;max-width:100%;height:auto}
a{color:var(--li-blue);text-decoration:none}

/* Container */
.email{max-width:var(--container);margin:0 auto}

/* Header */
.header{
  display:flex;align-items:center;justify-content:space-between;
  padding:var(--space);background:#fff
}
.header-icons{display:flex;gap:8px}

/* Content wrapper */
.content{padding:var(--space)}

/* Card */
.card{padding-bottom:var(--space)}
.card + .card{margin-top:var(--space)}
.card-head{
  display:flex;align-items:center;gap:12px
}
.thumb{flex:0 0 auto}
.meta{flex:1 1 auto;min-width:0}
.title{font-size:16px;font-weight:700}
.sub{font-size:14px;color:var(--text)}

.body-copy{margin:12px 0 0;font-size:14px;line-height:1.6}
.link-strong{font-weight:700}

/* Reactions */
.reactions{display:flex;align-items:center;gap:6px;margin-top:10px;color:#888}
.like-count{font-size:13px}

/* Button */
.btn{
  display:block;border-radius:var(--radius);text-align:center;
  font-weight:700;font-size:16px;cursor:pointer;margin-top:10px
}
.btn--outline{width:100%;padding:10px 0;border:2px solid var(--li-blue);color:var(--li-blue);background:#fff}
.btn--primary{display:inline-block;padding:10px 20px;background:var(--li-blue);color:#fff}

/* Media (left aligned) */
.post-media{margin-top:20px;text-align:left}

/* Divider */
.divider{height:30px}
.hr{border:0;border-top:1px solid var(--border);margin:0}

/* ===== Grey Unified Area ===== */
.grey-stack{
  background:var(--bg-soft);
  padding:24px 20px 16px;
}
/* 내부 블록은 투명 & 바깥 여백 없음 */
.grey-stack .cta,
.grey-stack .downloads,
.grey-stack .footer{background:transparent;margin:0;padding:0}
/* 블록 간 간격 */
.grey-stack > * + *{margin-top:24px}

/* CTA */
.cta{text-align:center}
/* Downloads */
.downloads{text-align:center}
.downloads__title{font-size:16px;color:var(--muted);margin-bottom:8px}
.downloads__row{display:flex;justify-content:center;align-items:center;gap:12px;margin:8px 0}
.downloads__note{color:var(--muted);margin-top:8px}
.spacer{display:inline-block;width:12px}

/* Footer */
.footer{color:#111;font-size:11px;line-height:1.6}
.footer__brand{margin-top:12px;text-align:left}
.footer__legal{margin-top:12px}

