<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm justify-content-center bg-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <li class="nav-item"><a href="#" class="nav-link">Link1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link2</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link3</a></li>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>