<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!--로고-->
        <div id="logo"><img src="logo.png" alt="당근로고"></div>
         <!--상단 카테고리-->
        <nav id="user">
         <nav>
            <ul>
                <li><a herf="#">Sign In</a></li>
                <li><a herf="#">Sign In</a></li>
                <li><a herf="#">Sign In</a></li>
                <li><a herf="#">Sign In</a></li>
                <li><a herf="#">Sign In</a></li>
            </ul>
        </nav>
            <!--하단 메뉴-->
            <nav id="top-menu"></nav>
            <nav>
                <ul>
                    <li><a herf="#">COFFEE</a></li>
                    <li><a herf="#">MENU</a></li>
                    <li><a herf="#">STORE</a></li>
                    <li><a herf="#">RESPONSIBILITY</a></li>
                    <li><a herf="#">WHAT'S NEW</a></li>
                </ul>
            </nav>
             </header>
        <section id="merrycoffee">
        </section>
        <article>
            <article id="notice">
        </article>
        <article>
            <article id="pro">
        </article>
        <section></section>
        <section></section>
        <section></section>
        <footer>
            
        </footer>
</body>
</html>