/* =============== 기본 세팅 =============== */
*,
*::before,
*::after { box-sizing: border-box; }
html, body { height:100%; }
:root{
  --bg:#fff;
  --text:#222;
  --muted:#6b7280;
  --line:#e9ecef;
  --primary:#ff6f0f;      /* 당근색 */
  --chip:#f5f6f7;
  --footer-bg:#fff;
  --peach:#fff1e9;
  --card-bg:#fff;
  --radius:12px;
  --shadow:0 2px 8px rgba(0,0,0,.06);
  --max:1000px;
}
body{
  margin:0;
  font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans KR',Arial,sans-serif;
  color:var(--text);
  background:var(--bg);
}
img{ max-width:100%; display:block; }
a{ color:inherit; text-decoration:none; }
ul,ol{ margin:0; padding:0; list-style:none; }
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }

/* =============== 헤더 =============== */
header{
  border-bottom:1px solid var(--line);
  background:#fff;
}
header .header-inner{
  max-width:var(--max);
  margin:0 auto;
  padding:14px 20px;
  display:flex;
  align-items:center;
  gap:24px;
}
.site-logo a{ display:inline-flex; align-items:center; gap:8px; }

/* =============== GNB =============== */
.navbar{
  display:flex; align-items:center; gap:28px;
  font-size:16px; font-weight:600; color:#111;
}
.navbar > li{ position:relative; }
.navbar > li > a,
.dropbtn{
  display:inline-flex; align-items:center; gap:6px;
  padding:8px 2px;
  border:0; background:none; cursor:pointer;
  font:inherit; color:inherit;
}
.navbar > li > a:hover,
.dropbtn:hover{ color:var(--primary); }

/* 드롭다운 */
.dropdown-content{
  position:absolute; top:38px; left:0;
  min-width:180px;
  background:#fff; border:1px solid var(--line);
  border-radius:10px; box-shadow:var(--shadow);
  padding:8px; display:none; z-index:20;
}
.dropdown-content li a{
  display:block; padding:10px 12px; border-radius:8px;
  font-weight:500; color:#333;
}
.dropdown-content li a:hover{ background:#f8f9fa; color:#111; }
.dropdown:hover .dropdown-content{ display:block; }

/* ▼ 아이콘 (CSS 도형) */
.arrow.down{
  width:0; height:0;
  border-left:5px solid transparent; border-right:5px solid transparent;
  border-top:6px solid currentColor; display:inline-block; margin-top:2px;
}

/* =============== 검색영역 =============== */
.search-area{
  max-width:var(--max);
  margin:0 auto; padding:12px 20px 18px;
}
.search-area form{
  display:flex; align-items:center; gap:10px;
  background:#fff; border:1px solid var(--line);
  border-radius:999px; padding:8px 10px;
}
.search-area label{ display:none; }

.search-area select{
  appearance:none; -webkit-appearance:none; -moz-appearance:none;
  border:0; background:var(--chip);
  padding:8px 14px; border-radius:999px; font-weight:600; color:#111;
}
.search-area input[type="search"]{
  flex:1; border:0; outline:none; font-size:16px; padding:10px 12px;
}
.search-area button[type="submit"]{
  border:0; background:var(--primary); color:#fff; font-weight:700;
  padding:10px 18px; border-radius:999px; cursor:pointer;
}
.search-area button[type="submit"]:hover{ filter:brightness(.95); }

/* 인기검색어 칩 */
.popular-searches{ margin-top:10px; }
.popular-searches ul{ display:flex; flex-wrap:wrap; gap:10px; }
.popular-searches a{
  display:inline-block; background:var(--chip); color:#444;
  padding:6px 12px; border-radius:999px; font-size:13px; border:1px solid #f1f3f5;
}
.popular-searches a:hover{ background:#eef1f3; }

/* =============== 레이아웃(필터 + 목록) =============== */
.layout{
  max-width:var(--max);
  margin:24px auto 40px;
  padding:0 40px; /* ← 좌우 여백 강화 */
  display:grid;
  grid-template-columns:260px 1fr;
  gap:28px;
}

/* 브레드크럼 */
main > nav[aria-label="breadcrumb"]{
  max-width:var(--max);
  margin:0 auto;
  padding:12px 40px;   /* 좌우 여백 조금 넉넉하게 */
  font-size:13px;
  color:var(--muted);
}

/* 타이틀 */
main > header{
  max-width:var(--max);
  margin:0 auto;
  padding:4px 40px 20px; /* 좌우 여백 40px, 아래쪽 간격 조금 넓힘 */
}
main > header h2{
  margin:0;
  font-size:24px;
  font-weight:700;
  color:#222;
}


main > nav[aria-label="breadcrumb"] ol{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
main > nav[aria-label="breadcrumb"] li{
  display:flex; align-items:center; gap:6px;
}
main > nav[aria-label="breadcrumb"] li:not(:last-child)::after{
  content: "›"; /* 구분자 */
  color:#bbb;
}
main > nav[aria-label="breadcrumb"] a{
  color:var(--muted);
}
main > nav[aria-label="breadcrumb"] a:hover{
  text-decoration:underline;
}


/* =============== 필터 사이드바 =============== */
aside{
  align-self:start;
  position:sticky; top:80px; /* 스크롤해도 고정 */
}

aside h2{ font-size:18px; margin:0 0 12px; }
aside form{ display:block; }

aside fieldset{
  margin:18px 0;
  padding:0;
  border:0;
  border-top:1px solid var(--line);
  padding-top:16px;
}
aside legend{
  font-weight:700; color:#111; padding:0; margin:0 0 10px;
  font-size:14px;
}
aside label{
  display:flex; align-items:center; gap:8px;
  font-size:14px; color:#333; margin:8px 0;
  cursor:pointer;
}
aside input[type="checkbox"],
aside input[type="radio"]{
  width:16px; height:16px; cursor:pointer;
}

/* 위치 더보기 버튼 */
#btn-more-locations{
  margin-top:10px;
  border:1px solid var(--line);
  background:#fff; color:#333;
  border-radius:999px; padding:6px 12px;
  cursor:pointer; font-weight:600;
}
#btn-more-locations:hover{ background:#f8f9fa; }

/* 가격 프리셋(칩) */
.price-presets{
  display:flex; flex-wrap:wrap; gap:8px;
  margin-bottom:10px;
}
.price-presets label{
  margin:0;
  background:var(--chip);
  border:1px solid #f1f3f5;
  border-radius:999px;
  padding:6px 10px;
}
.price-presets input{ accent-color:var(--primary); }

/* 사용자 지정 가격 범위 */
.price-range{
  display:flex; align-items:center; gap:6px;
  flex-wrap:wrap;
}
.price-range input{
  width:110px; height:34px;
  border:1px solid var(--line);
  border-radius:8px; padding:0 10px;
  font-size:14px; outline:none;
}
.price-range span{ color:var(--muted); }
#btn-price-range{
  margin-left:6px;
  background:var(--primary); color:#fff;
  border:0; border-radius:8px; padding:8px 12px;
  font-weight:700; cursor:pointer;
}
#btn-price-range:hover{ filter:brightness(.95); }

/* =============== 상품 그리드 =============== */
.product-list{ min-width:0; } /* grid overflow 방지 */

.products{
  display:grid;
  grid-template-columns:repeat(4, minmax(0,1fr));
  gap:22px 18px;
}

.product a{ display:block; }
.product figure{
  margin:0 0 8px;
  border-radius:12px; overflow:hidden;
  background:#f6f7f8; border:1px solid #f1f3f5;
  aspect-ratio:1/1;
}
.product figure img{
  width:100%; height:100%; object-fit:cover;
  transition:transform .25s ease;
}
.product:hover figure img{ transform:scale(1.02); }

.product-title{
  font-size:14px; line-height:1.35; margin:4px 0 4px;
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
}
.product-price{
  font-weight:800; margin:0 0 2px; font-size:14px;
}
.product-location,
.product-time{
  color:var(--muted); font-size:12px; margin:0;
}

/* 카드 자체 여백(이미 앵커로 감싼 구조 유지) */
.product{}

/* =============== 반응형: 모바일에서 좌우 여백 축소 =============== */
@media (max-width:900px){
  .layout{
    grid-template-columns:1fr;
    gap:22px;
    padding:0 20px; /* ← 모바일에서는 20px로 */
  }
}

/* 배너: 좌 텍스트 / 우 이미지 */
.app-banner_inner{
  max-width: var(--max);
  margin: 0 auto;
  padding: 48px 20px;
  display: grid;
  grid-template-columns: 1fr max(34%, 480px); /* 오른쪽 칼럼 폭을 제한 */
  gap: 32px;
  align-items: center;
}

/* 위치 명시 (우측 정렬) */
.app-banner_copy{ grid-column: 1 / 2; }
.app-banner_visual{ grid-column: 2 / 3; justify-self: end; }

/* 배너 이미지 크기(한 번만 선언) */
.app-banner_visual img{
  width: clamp(280px, 34vw, 480px);  /* 화면 비례 + 상한 480px */
  max-height: 420px;
  height: auto;
  object-fit: contain;
  border-radius: 24px;
  border: 6px solid #fff;
  box-shadow: 0 12px 32px rgba(0,0,0,.15);
}

/* 데스크톱(아주 넓은 화면)에서 살짝 고정하고 싶으면 */
@media (min-width: 1200px){
  .app-banner_visual img{ width: 460px; }
}

/* 모바일: 1열로 쌓고 가운데 정렬 */
@media (max-width: 1024px){
  .app-banner_inner{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .app-banner_visual{ grid-column: 1 / -1; justify-self: center; }
  .app-banner_visual img{ width: clamp(240px, 80vw, 360px); max-height: 320px; border-width: 4px; }
}


/* =============== FOOTER =============== */
footer{
  background: var(--footer-bg);
  border-top: 1px solid var(--line);
  margin-top: 40px;
}
footer .footer-inner{
  max-width: var(--max);
  margin: 0 auto;
  padding: 32px 40px 20px;
}

/* 상단: 좌/우 2열 */
.footer-top{
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 40px;
  align-items: start;
}

/* 브랜드/소셜 */
.footer-brand .brand-logos img{ width: 42px; height: 42px; }
.footer-brand .social-links{
  margin-top: 14px;
  display: flex; gap: 14px;
}
.footer-brand .social-links a{
  width: 36px; height: 36px;
  display: inline-flex; align-items: center; justify-content: center;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: #fff;
}
.footer-brand .social-links img{ width: 18px; height: 18px; }

/* 링크 그룹(회사/탐색/비즈니스/Karrot/문의) */
.footer-links .link-groups{
  display: grid;
  grid-template-columns: repeat(4, minmax(140px, 1fr));
  gap: 40px 56px;
}
.link-group .group-title{
  margin: 0 0 10px;
  font-size: 14px; font-weight: 700; color: #222;
}
.link-group ul{ display: grid; gap: 8px; }
.link-group a{ color:#343a40; }
.link-group a:hover{ text-decoration: underline; }

/* 구분선 */
.footer-sep{
  height: 1px; background: var(--line);
  margin: 28px 0 20px;
}



/* 회사 정보 + 약관 */
.company-info{ color:#68707a; font-size: 13px; line-height: 1.7; }
.company-info address{ font-style: normal; margin: 0 0 10px; }
.company-info a{ color: inherit; text-decoration: none; }
.company-info a:hover{ text-decoration: underline; }
.company-info nav[aria-label="약관 및 정책"] ul{
  display:flex; flex-wrap:wrap; gap:16px; margin-top:10px; font-size:12px; color:#747b84;
}
.company-info nav[aria-label="약관 및 정책"] a{ color:inherit; }

/* 반응형 */
@media (max-width: 960px){
  footer .footer-inner{ padding-left: 20px; padding-right: 20px; }
  .footer-top{ grid-template-columns: 1fr; gap: 20px; }
  .footer-links .link-groups{
    grid-template-columns: repeat(2, minmax(140px, 1fr));
    gap: 24px 32px;
  }
}
@media (max-width: 520px){
  .footer-links .link-groups{ grid-template-columns: 1fr; }
}
