/* =============== 기본 세팅 =============== */
*,
*::before,
*::after { box-sizing: border-box; }
html, body { height:100%; }
:root{
  --bg:#fff;
  --text:#222;
  --muted:#6b7280;
  --line:#e9ecef;
  --primary:#ff6f0f;      /* 당근색 느낌 */
  --chip:#f5f6f7;
  --footer-bg:#fff;        /* 푸터 화이트 */
  --peach:#fff1e9;         /* 배너 피치색 */
  --card-bg:#fff;
  --radius:12px;
  --shadow:0 2px 8px rgba(0,0,0,.06);
  --max:1200px;
}
body{
  margin:0;
  font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans KR',Arial,sans-serif;
  color:var(--text);
  background:var(--bg);
  display:flex; flex-direction:column; min-height:100dvh;
}
img{ max-width:100%; display:block; }
a{ color:inherit; text-decoration:none; }
ul,ol{ margin:0; padding:0; list-style:none; }
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }

/* =============== 헤더 =============== */
header{ border-bottom:1px solid var(--line); background:#fff; }
header .site-logo{
  max-width:var(--max); margin:0 auto; padding:14px 20px 8px;
  display:flex; align-items:center;
}
nav[aria-label="주요메뉴"]{ border-top:1px solid var(--line); }
.navbar{
  max-width:var(--max); margin:0 auto;
  display:flex; gap:24px; align-items:center; padding:10px 20px;
  overflow-x:auto;
}
.navbar > li > a, .dropbtn{
  padding:8px 4px; border:0; background:none; font-weight:600; color:#111; cursor:pointer;
}
.navbar > li:hover > a, .dropbtn:hover{ color:var(--primary); }

/* 드롭다운 */
.dropdown{ position:relative; }
.dropdown-content{
  position:absolute; top:100%; left:0; min-width:220px;
  background:#fff; border:1px solid var(--line); border-radius:10px;
  box-shadow:var(--shadow); padding:8px 0; display:none; z-index:20;
}
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content{ display:block; }
.dropdown-content li a{ display:block; padding:10px 14px; color:#222; }
.dropdown-content li a:hover{ background:var(--chip); }

/* =============== 검색 영역 =============== */
.search-area{ max-width:var(--max); margin:0 auto; padding:16px 20px 20px; display:grid; gap:10px; }
.search-area form{ display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
.search-area label{ font-weight:600; }
.search-area input[type="search"], .search-area select{
  height:38px; padding:6px 10px; border:1px solid var(--line); border-radius:8px; background:#fff;
}
.search-area button[type="submit"]{
  height:38px; padding:0 14px; border-radius:8px; border:1px solid var(--primary);
  color:#fff; background:var(--primary); font-weight:700; cursor:pointer;
}
.popular-searches ul{ display:flex; gap:8px; flex-wrap:wrap; }
.popular-searches a{
  display:inline-block; padding:6px 10px; background:var(--chip); border-radius:999px; font-size:13px; color:#333;
}

/* =============== 브레드크럼 & 타이틀 =============== */
main > nav[aria-label="breadcrumb"]{
  max-width:var(--max); margin:0 auto; padding:12px 20px; color:#777; font-size:13px;
}
main > header{ max-width:var(--max); margin:0 auto; padding:4px 20px 16px; }
main > header h2{ margin:0; font-size:22px; }

/* =============== 메인 레이아웃 =============== */
.layout{
  max-width:var(--max); margin:0 auto; padding:0 20px 40px;
  display:grid; grid-template-columns:260px 1fr; gap:24px;
}

/* 좌측 필터 */
aside{
  position:sticky; top:12px; align-self:start;
  border:1px solid var(--line); border-radius:12px; padding:16px; background:#fff;
}
aside h2{ margin:0 0 8px; font-size:16px; }
aside fieldset{ margin:14px 0; padding:0; border:0; border-top:1px solid var(--line); }
aside fieldset:first-of-type{ border-top:0; }
aside legend{ padding:10px 0; font-weight:700; }
aside label{ display:block; padding:6px 2px; color:#333; cursor:pointer; }
#btn-more-locations{
  margin-top:6px; height:34px; padding:0 10px; border:1px solid var(--line);
  border-radius:8px; background:#fff; cursor:pointer;
}
.price-presets label{ display:inline-block; margin-right:8px; background:var(--chip); padding:6px 10px; border-radius:999px; }
.price-range{ display:flex; align-items:center; gap:6px; flex-wrap:wrap; }
.price-range input{ width:110px; height:34px; border:1px solid var(--line); border-radius:8px; padding:6px 10px; }
#btn-price-range{
  height:34px; padding:0 10px; border:1px solid var(--primary); color:#fff; background:var(--primary);
  border-radius:8px; cursor:pointer; font-weight:700;
}

/* 우측 상품 그리드 */
.product-list{ min-width:0; }
.products{ display:grid; grid-template-columns:repeat(4, minmax(0,1fr)); gap:16px; }
.product a{ display:block; border:1px solid var(--line); border-radius:var(--radius); background:var(--card-bg); box-shadow:var(--shadow); overflow:hidden; }
.product figure{ margin:0; aspect-ratio:1/1; background:#f3f3f3; }
.product img{ width:100%; height:100%; object-fit:cover; }
.product .product-title{
  margin:10px 12px 0; font-size:15px; font-weight:600; color:#222; line-height:1.4;
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
}
.product .product-price{ margin:6px 12px 0; font-weight:800; }
.product .product-location,
.product .product-time{ margin:4px 12px 10px; font-size:12px; color:#777; }
.product a:hover{ transform:translateY(-2px); transition:.16s ease; box-shadow:0 6px 16px rgba(0,0,0,.08); }

/* =============== 앱 다운로드 배너 =============== */
.app-banner{ margin-top:32px; background:var(--peach); }
.app-banner_inner{
  max-width:var(--max); margin:0 auto; padding:48px 20px;
  display:grid; grid-template-columns:1.2fr 1fr; gap:32px; align-items:center;
}
.app-banner_copy .headline{ font-size:28px; font-weight:800; margin:0 0 4px; color:#222; }
.app-banner_copy .headline .accent{ color:var(--primary); }
.app-banner_copy .sub{ margin:0 0 10px; font-size:24px; font-weight:800; color:#1f2937; }
.store-links{ display:flex; gap:12px; margin-top:12px; }
.btn-store img{ height:40px; width:auto; }

/* 앱 목업 2장 */
.app-banner_visual{ display:flex; gap:24px; justify-content:center; }
.app-banner_visual img{
  height:300px; width:auto; border-radius:20px; box-shadow:0 4px 14px rgba(0,0,0,.15);
}

/* =============== 푸터 =============== */
footer{ margin-top:auto; background:var(--footer-bg); border-top:1px solid var(--line); }
footer > section{ max-width:var(--max); margin:0 auto; padding:24px 20px; }

/* 브랜드/소셜 */
.footer-brand{ display:flex; align-items:center; gap:18px; padding-top:32px; padding-bottom:8px; }
.brand-logos img{ width:28px; height:28px; }
.social-links{ display:flex; gap:12px; }
.social-links img{ width:18px; height:18px; opacity:.9; }  /* 아이콘 크기 조절 */

/* 링크 그룹 */
.footer-links{ border-top:1px solid var(--line); }
.footer-links .link-groups{
  display:grid; grid-template-columns:repeat(5, minmax(0,1fr));
  gap:20px; padding-top:18px; padding-bottom:10px;
}
.group-title{ margin:0 0 10px; font-size:14px; font-weight:700; color:#111; }
.link-group ul li a{ display:block; padding:6px 0; font-size:13px; color:var(--muted); }
.link-group ul li a:hover{ color:#111; text-decoration:underline; text-underline-offset:2px; }

/* 회사 정보 */
.company-info{ border-top:1px solid var(--line); }
.company-info address{
  font-style:normal; color:var(--muted); font-size:12px; line-height:1.7;
  display:block; padding-top:6px; padding-bottom:10px;
}
.company-info nav ul{ display:flex; flex-wrap:wrap; gap:16px; padding-top:8px; padding-bottom:30px; }
.company-info nav a{ color:var(--muted); font-size:12px; text-decoration:none; }
.company-info nav a:hover{ color:#111; text-decoration:underline; text-underline-offset:2px; }

/* =============== 반응형 =============== */
@media (max-width:1100px){
  .products{ grid-template-columns:repeat(3, minmax(0,1fr)); }
  .footer-links .link-groups{ grid-template-columns:repeat(4, minmax(0,1fr)); }
}
@media (max-width:860px){
  .layout{ grid-template-columns:1fr; }
  aside{ position:static; }
  .products{ grid-template-columns:repeat(2, minmax(0,1fr)); }
  .app-banner_inner{ grid-template-columns:1fr; text-align:center; }
  .app-banner_visual{ justify-content:center; margin-top:20px; }
  .app-banner_visual img{ height:240px; }
  .footer-links .link-groups{ grid-template-columns:repeat(3, minmax(0,1fr)); }
}
@media (max-width:520px){
  .products{ grid-template-columns:1fr; }
  .footer-links .link-groups{ grid-template-columns:repeat(2, minmax(0,1fr)); }
}
